; -*- mode: lisp -*-
; ------------------------------------------------------------------------------
; Restore CTRL-\ for toggling input method, to GOLD-\
; - this file is expected to be loaded after Chinese environment then tpu-edt.
; ------------------------------------------------------------------------------

; Chinese environment sets up CTRL-\ as:

;     C-\ runs the command toggle-input-method (found in global-map), which
;     is an interactive compiled Lisp function in ‘mule-cmds.el’.

; TPU-EDT sets up CTRL-\ as:
;     C-\ runs the command quoted-insert (found in global-map), which is an
;     interactive compiled Lisp function in ‘simple.el’.

; Bind GOLD-\ to Chinese environment's CTRL-\ function:

(define-key tpu-gold-map "\\" 'toggle-input-method)

; ------------------------------------------------------------------------------
; What TPU does:
;     Function                          VT-key  : PC-key
;     ---------------------------------------------------------
;     'tpu-delete-current-line)       ; PF4     : PC keypad -
;     'tpu-delete-current-word)       ; KP-     : PC top-half of keypad +
;     'tpu-delete-current-char)       ; KP,     : PC bottom-half of keypad +
;     'tpu-next-beginning-of-line)    ; ^H (BS) : "\C-h" (BS)

; Bind Backspace/CTRL-h to the missing tpu-delete-current-char function:

;*; (define-key tpu-global-map [backspace] 'tpu-delete-current-char)

; Bind Backspace/CTRL-h to the 'delete-backward-char function:
;     - in X11 ctrl-? is really ctrl-shift-/, but generates 127/DEL in text mode.
(when (eq window-system 'x)
  (define-key tpu-global-map [backspace] 'delete-backward-char)
  )

; ------------------------------------------------------------------------------
; Turn selection high-lighting on:
(global-hi-lock-mode 1)
